<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:ignore="RedundantNamespace">

        <EditText
            android:id="@+id/edtNome"
            android:layout_width="380dp"
            android:layout_height="70dp"
            android:autofillHints=""
            android:hint="Digite seu nome"
            tools:ignore="HardcodedText,TextFields" />

        <Button
            android:id="@+id/btnGerar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gerar CheckBoxes"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:id="@+id/layoutCheckBoxes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>